[mat_block_1]

# VanGenuchten
# SimpleDarcy
material_name=VanGenuchten

#VanGenuchten

# Model parameters controlling convergence
sCale=1e6      	# Scale mass conservation equation
ePsilon1=1e-12  # Minimal capacity when removing spurious oscillations in time

Ah=-0.8 # head suction at z = 0
AhZ=0  # gradient of initial head suction
AhZZ=0 # initial head suction is calculated from equation h = Ah + AhZZ*z + AhZZ*zz
scaleZ = 1e-3 # Scale z direction for the depth of the paper

thetaS=0.43
thetaM=0.43
thetaR=0.045
alpha=1.8125

n=5.3800
Ks=1
hS=0

# You can change boundary conditions here
[head_block_2]
head = 0.0
