[block_2000]

id=3000
add=BLOCKSET
name=FLUID_BLOCK
user1=1.0
user2=1.0

###################################################################

# [block_2001]

# id=3001
# name=INLET_PRESS
# add=SIDESET
# # 0: Pressure is interpreted as pure pressure 
# # 1: pressure is interpreted as total force
# pressure_flag2=1       
# pressure_magnitude=1

###################################################################

[block_2002]

id=3002
name=OUTLET_PRESS
add=SIDESET
# 0: Pressure is interpreted as pure pressure 
# 1: pressure is interpreted as total force
pressure_flag2=1       
pressure_magnitude=1

###################################################################

[block_2003]

id=3003
add=NODESET
name=SYMMETRY_DISP
# Each flag means that boundary condition on displacements is set.
disp_flag1=0 # Setting constraints in x-direction
disp_flag2=1 # Setting constraints in y-direction
disp_flag3=0 # Setting constraints in z-direction
disp_flag4=0 # Setting constraints on rotation over x-axis
disp_flag5=0 # Setting constraints on rotation over y-axis
disp_flag6=0 # Setting constraints on rotation over z-axis
disp_ux=0 # value of disp in x-direction
disp_uy=0
disp_uz=0
disp_rx=0 # value of rotation in y-direction
disp_ry=0
disp_rz=0

###################################################################

[block_2004]

id=3004
add=NODESET
name=INLET_DISP
# Each flag means that boundary condition on displacements is set.
disp_flag1=0 # Setting constraints in x-direction
disp_flag2=1 # Setting constraints in y-direction
disp_flag3=1 # Setting constraints in z-direction
disp_flag4=0 # Setting constraints on rotation over x-axis
disp_flag5=0 # Setting constraints on rotation over y-axis
disp_flag6=0 # Setting constraints on rotation over z-axis
disp_ux=0 # value of disp in x-direction
disp_uy=0
disp_uz=0
disp_rx=0 # value of rotation in y-direction
disp_ry=0
disp_rz=0

###################################################################

[block_2005]

id=3005
add=NODESET
name=OUTLET_DISP
# Each flag means that boundary condition on displacements is set.
disp_flag1=0 # Setting constraints in x-direction
disp_flag2=1 # Setting constraints in y-direction
disp_flag3=1 # Setting constraints in z-direction
disp_flag4=0 # Setting constraints on rotation over x-axis
disp_flag5=0 # Setting constraints on rotation over y-axis
disp_flag6=0 # Setting constraints on rotation over z-axis
disp_ux=0 # value of disp in x-direction
disp_uy=0
disp_uz=0
disp_rx=0 # value of rotation in y-direction
disp_ry=0
disp_rz=0

###################################################################

[block_2006]

id=3006
add=NODESET
name=FIXED_DISP
# Each flag means that boundary condition on displacements is set.
disp_flag1=1 # Setting constraints in x-direction
disp_flag2=1 # Setting constraints in y-direction
disp_flag3=1 # Setting constraints in z-direction
disp_flag4=0 # Setting constraints on rotation over x-axis
disp_flag5=0 # Setting constraints on rotation over y-axis
disp_flag6=0 # Setting constraints on rotation over z-axis
disp_ux=0 # value of disp in x-direction
disp_uy=0
disp_uz=0
disp_rx=0 # value of rotation in y-direction
disp_ry=0
disp_rz=0