[block_1]
# Applying material block
id=1012
add=BLOCKSET
name=MAT_ELASTIC
young=10
poisson=0.0


[block_3]
# Spring boundary condition
id=1100
add=BLOCKSET
name=SPRING_BC
user1=5		#Spring stiffness in normal direction
user2=1		#Spring stiffness in tangential direction


[block_2]
# Add pressure
id=1101
add=SIDESET
pressure_flag2=1
pressure_magnitude=0.2
